spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.uris=*****
spring.elasticsearch.username=*****
spring.elasticsearch.password=*****

